services:
  - type: web
    name: calculadora-rescisao
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.14.0
      - key: FLASK_ENV
        value: production
    # Informar a pasta que contém arquivos estáticos (opcional)
    staticPublishPath: ./static